{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=N-85FYR2\\SQLEXPRESS;Database=saleswebmvcappdb;user id=sa;password=stiTHI102132@&;Trusted_Connection=False;MultipleActiveResultSets=true"
  }
}
